Unable to open default board_mgmt interface (err: HW Interface error)
Cluster3@0.0: PE 0: [hal] booting up cluster...
Cluster1@0.0: PE 0: [hal] booting up cluster...
Cluster5@0.0: PE 0: [hal] booting up cluster...
Cluster6@0.0: PE 0: [hal] booting up cluster...
Cluster7@0.0: PE 0: [hal] booting up cluster...
Cluster0@0.0: PE 0: [hal] booting up cluster...
Cluster4@0.0: PE 0: [hal] booting up cluster...
Cluster3@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster1@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster5@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster2@0.0: PE 0: [hal] booting up cluster...
Cluster0@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster7@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster6@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster4@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster3@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
IODDR0@0.0: RM 0: [hal] booting up cluster...
Cluster1@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster5@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster2@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster0@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster7@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster6@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster4@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster3@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
IODDR0@0.0: RM 0: [hal][cluster] initializing memory layout...
Cluster1@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster5@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster2@0.0: PE 0: [hal][cluster] text = 359 KB data = 21 KB bss = 325 KB
Cluster0@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster7@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster6@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster4@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster3@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
IODDR0@0.0: RM 0: [hal][cluster] text = 975 KB data = 19 KB bss = 422 KB
Cluster1@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster5@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster2@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster0@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster7@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster6@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster4@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster3@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
IODDR0@0.0: RM 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00010000
Cluster1@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster5@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster2@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster0@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster7@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster6@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster4@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster3@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
IODDR0@0.0: RM 0: [hal][cluster] hyper_high_base=0x001f0000 hyper_high_end=0x00200000
Cluster1@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster5@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster2@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x000f8000
Cluster0@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster7@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster6@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster4@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster3@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
IODDR0@0.0: RM 0: [hal][cluster] kernel_base=0x00010000 kernel_end=0x00130000
Cluster1@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster5@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster2@0.0: PE 0: [hal][cluster] kpool_base=0x000f8000 kpool_end=0x00120000
Cluster0@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster7@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster6@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster4@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster3@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
IODDR0@0.0: RM 0: [hal][cluster] kpool_base=0x00130000 kpool_end=0x00140000
Cluster1@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
Cluster5@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
Cluster2@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster0@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
Cluster7@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
Cluster6@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
Cluster4@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
IODDR0@0.0: RM 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster2@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=960 KB kpool=160 KB umem=512 KB
IODDR0@0.0: RM 0: [hal][cluster] memsize=1024 MB kmem=1152 KB kpool=64 KB umem=524288 KB
Cluster3@0.0: PE 0: [core 0][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] booting up core...
Cluster3@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster1@0.0: PE 0: [core 0][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] initializing interrupts...
Cluster3@0.0: PE 1: [core 1][hal] initializing tlb
Cluster3@0.0: PE 2: [core 2][hal] initializing tlb
Cluster3@0.0: PE 3: [core 3][hal] initializing tlb
Cluster3@0.0: PE 4: [core 4][hal] initializing tlb
Cluster3@0.0: PE 5: [core 5][hal] initializing tlb
Cluster3@0.0: PE 6: [core 6][hal] initializing tlb
Cluster3@0.0: PE 7: [core 7][hal] initializing tlb
Cluster3@0.0: PE 8: [core 8][hal] initializing tlb
Cluster3@0.0: PE 9: [core 9][hal] initializing tlb
Cluster3@0.0: PE 10: [core 10][hal] initializing tlb
Cluster3@0.0: PE 11: [core 11][hal] initializing tlb
Cluster3@0.0: PE 12: [core 12][hal] initializing tlb
Cluster3@0.0: PE 13: [core 13][hal] initializing tlb
Cluster3@0.0: PE 14: [core 14][hal] initializing tlb
Cluster3@0.0: PE 15: [core 15][hal] initializing tlb
Cluster1@0.0: PE 0: [hal][core] booting up core...
Cluster5@0.0: PE 0: [core 0][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster3@0.0: PE 1: [hal][core] booting up core...
Cluster3@0.0: PE 2: [hal][core] booting up core...
Cluster3@0.0: PE 3: [hal][core] booting up core...
Cluster3@0.0: PE 4: [hal][core] booting up core...
Cluster3@0.0: PE 5: [hal][core] booting up core...
Cluster3@0.0: PE 6: [hal][core] booting up core...
Cluster3@0.0: PE 7: [hal][core] booting up core...
Cluster3@0.0: PE 8: [hal][core] booting up core...
Cluster3@0.0: PE 9: [hal][core] booting up core...
Cluster3@0.0: PE 10: [hal][core] booting up core...
Cluster3@0.0: PE 11: [hal][core] booting up core...
Cluster3@0.0: PE 12: [hal][core] booting up core...
Cluster3@0.0: PE 13: [hal][core] booting up core...
Cluster3@0.0: PE 14: [hal][core] booting up core...
Cluster3@0.0: PE 15: [hal][core] booting up core...
Cluster1@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster5@0.0: PE 0: [hal][core] booting up core...
Cluster6@0.0: PE 0: [core 0][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster3@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster3@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster3@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster3@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster3@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster3@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster3@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster3@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster3@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster3@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster3@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster3@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster3@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster3@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster3@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster2@0.0: PE 0: [core 0][hal] initializing tlb
Cluster7@0.0: PE 0: [core 0][hal] initializing tlb
Cluster4@0.0: PE 0: [core 0][hal] initializing tlb
Cluster0@0.0: PE 0: [core 0][hal] initializing tlb
Cluster1@0.0: PE 0: [hal][core] initializing interrupts...
Cluster5@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster2@0.0: PE 0: [hal][core] booting up core...
Cluster6@0.0: PE 0: [hal][core] booting up core...
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster7@0.0: PE 0: [hal][core] booting up core...
Cluster4@0.0: PE 0: [hal][core] booting up core...
Cluster0@0.0: PE 0: [hal][core] booting up core...
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster1@0.0: PE 1: [core 1][hal] initializing tlb
Cluster1@0.0: PE 2: [core 2][hal] initializing tlb
Cluster1@0.0: PE 3: [core 3][hal] initializing tlb
Cluster1@0.0: PE 4: [core 4][hal] initializing tlb
Cluster1@0.0: PE 5: [core 5][hal] initializing tlb
Cluster1@0.0: PE 6: [core 6][hal] initializing tlb
Cluster1@0.0: PE 7: [core 7][hal] initializing tlb
Cluster1@0.0: PE 8: [core 8][hal] initializing tlb
Cluster1@0.0: PE 9: [core 9][hal] initializing tlb
Cluster1@0.0: PE 10: [core 10][hal] initializing tlb
Cluster1@0.0: PE 11: [core 11][hal] initializing tlb
Cluster1@0.0: PE 12: [core 12][hal] initializing tlb
Cluster1@0.0: PE 13: [core 13][hal] initializing tlb
Cluster1@0.0: PE 14: [core 14][hal] initializing tlb
Cluster1@0.0: PE 15: [core 15][hal] initializing tlb
Cluster5@0.0: PE 0: [hal][core] initializing interrupts...
Cluster2@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster6@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster3@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster7@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster4@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster0@0.0: PE 0: [hal] exception stack at 0x0009b000
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster1@0.0: PE 1: [hal][core] booting up core...
Cluster1@0.0: PE 2: [hal][core] booting up core...
Cluster1@0.0: PE 3: [hal][core] booting up core...
Cluster1@0.0: PE 4: [hal][core] booting up core...
Cluster1@0.0: PE 5: [hal][core] booting up core...
Cluster1@0.0: PE 6: [hal][core] booting up core...
Cluster1@0.0: PE 7: [hal][core] booting up core...
Cluster1@0.0: PE 8: [hal][core] booting up core...
Cluster1@0.0: PE 9: [hal][core] booting up core...
Cluster1@0.0: PE 10: [hal][core] booting up core...
Cluster1@0.0: PE 11: [hal][core] booting up core...
Cluster1@0.0: PE 12: [hal][core] booting up core...
Cluster1@0.0: PE 13: [hal][core] booting up core...
Cluster1@0.0: PE 14: [hal][core] booting up core...
Cluster1@0.0: PE 15: [hal][core] booting up core...
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster5@0.0: PE 1: [core 1][hal] initializing tlb
Cluster5@0.0: PE 2: [core 2][hal] initializing tlb
Cluster5@0.0: PE 3: [core 3][hal] initializing tlb
Cluster5@0.0: PE 4: [core 4][hal] initializing tlb
Cluster5@0.0: PE 5: [core 5][hal] initializing tlb
Cluster5@0.0: PE 6: [core 6][hal] initializing tlb
Cluster5@0.0: PE 7: [core 7][hal] initializing tlb
Cluster5@0.0: PE 8: [core 8][hal] initializing tlb
Cluster5@0.0: PE 9: [core 9][hal] initializing tlb
Cluster5@0.0: PE 10: [core 10][hal] initializing tlb
Cluster5@0.0: PE 11: [core 11][hal] initializing tlb
Cluster5@0.0: PE 12: [core 12][hal] initializing tlb
Cluster5@0.0: PE 13: [core 13][hal] initializing tlb
Cluster5@0.0: PE 14: [core 14][hal] initializing tlb
Cluster5@0.0: PE 15: [core 15][hal] initializing tlb
Cluster2@0.0: PE 0: [hal][core] initializing interrupts...
Cluster6@0.0: PE 0: [hal][core] initializing interrupts...
Cluster3@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster7@0.0: PE 0: [hal][core] initializing interrupts...
Cluster4@0.0: PE 0: [hal][core] initializing interrupts...
Cluster0@0.0: PE 0: [hal][core] initializing interrupts...
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster1@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster1@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster1@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster1@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster1@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster1@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster1@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster1@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster1@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster1@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster1@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster1@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster1@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster1@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster1@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster5@0.0: PE 1: [hal][core] booting up core...
Cluster5@0.0: PE 2: [hal][core] booting up core...
Cluster5@0.0: PE 3: [hal][core] booting up core...
Cluster5@0.0: PE 4: [hal][core] booting up core...
Cluster5@0.0: PE 5: [hal][core] booting up core...
Cluster5@0.0: PE 6: [hal][core] booting up core...
Cluster5@0.0: PE 7: [hal][core] booting up core...
Cluster5@0.0: PE 8: [hal][core] booting up core...
Cluster5@0.0: PE 9: [hal][core] booting up core...
Cluster5@0.0: PE 10: [hal][core] booting up core...
Cluster5@0.0: PE 11: [hal][core] booting up core...
Cluster5@0.0: PE 12: [hal][core] booting up core...
Cluster5@0.0: PE 13: [hal][core] booting up core...
Cluster5@0.0: PE 14: [hal][core] booting up core...
Cluster5@0.0: PE 15: [hal][core] booting up core...
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster2@0.0: PE 1: [core 1][hal] initializing tlb
Cluster2@0.0: PE 2: [core 2][hal] initializing tlb
Cluster2@0.0: PE 3: [core 3][hal] initializing tlb
Cluster2@0.0: PE 4: [core 4][hal] initializing tlb
Cluster2@0.0: PE 5: [core 5][hal] initializing tlb
Cluster2@0.0: PE 6: [core 6][hal] initializing tlb
Cluster2@0.0: PE 7: [core 7][hal] initializing tlb
Cluster2@0.0: PE 8: [core 8][hal] initializing tlb
Cluster2@0.0: PE 9: [core 9][hal] initializing tlb
Cluster2@0.0: PE 10: [core 10][hal] initializing tlb
Cluster2@0.0: PE 11: [core 11][hal] initializing tlb
Cluster2@0.0: PE 12: [core 12][hal] initializing tlb
Cluster2@0.0: PE 13: [core 13][hal] initializing tlb
Cluster2@0.0: PE 14: [core 14][hal] initializing tlb
Cluster2@0.0: PE 15: [core 15][hal] initializing tlb
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster6@0.0: PE 1: [core 1][hal] initializing tlb
Cluster6@0.0: PE 2: [core 2][hal] initializing tlb
Cluster6@0.0: PE 3: [core 3][hal] initializing tlb
Cluster6@0.0: PE 4: [core 4][hal] initializing tlb
Cluster6@0.0: PE 5: [core 5][hal] initializing tlb
Cluster6@0.0: PE 6: [core 6][hal] initializing tlb
Cluster6@0.0: PE 7: [core 7][hal] initializing tlb
Cluster6@0.0: PE 8: [core 8][hal] initializing tlb
Cluster6@0.0: PE 9: [core 9][hal] initializing tlb
Cluster6@0.0: PE 10: [core 10][hal] initializing tlb
Cluster6@0.0: PE 11: [core 11][hal] initializing tlb
Cluster6@0.0: PE 12: [core 12][hal] initializing tlb
Cluster6@0.0: PE 13: [core 13][hal] initializing tlb
Cluster6@0.0: PE 14: [core 14][hal] initializing tlb
Cluster6@0.0: PE 15: [core 15][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster7@0.0: PE 1: [core 1][hal] initializing tlb
Cluster7@0.0: PE 2: [core 2][hal] initializing tlb
Cluster7@0.0: PE 3: [core 3][hal] initializing tlb
Cluster7@0.0: PE 4: [core 4][hal] initializing tlb
Cluster7@0.0: PE 5: [core 5][hal] initializing tlb
Cluster7@0.0: PE 6: [core 6][hal] initializing tlb
Cluster7@0.0: PE 7: [core 7][hal] initializing tlb
Cluster7@0.0: PE 8: [core 8][hal] initializing tlb
Cluster7@0.0: PE 9: [core 9][hal] initializing tlb
Cluster7@0.0: PE 10: [core 10][hal] initializing tlb
Cluster7@0.0: PE 11: [core 11][hal] initializing tlb
Cluster7@0.0: PE 12: [core 12][hal] initializing tlb
Cluster7@0.0: PE 13: [core 13][hal] initializing tlb
Cluster7@0.0: PE 14: [core 14][hal] initializing tlb
Cluster7@0.0: PE 15: [core 15][hal] initializing tlb
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster4@0.0: PE 1: [core 1][hal] initializing tlb
Cluster4@0.0: PE 2: [core 2][hal] initializing tlb
Cluster4@0.0: PE 3: [core 3][hal] initializing tlb
Cluster4@0.0: PE 4: [core 4][hal] initializing tlb
Cluster4@0.0: PE 5: [core 5][hal] initializing tlb
Cluster4@0.0: PE 6: [core 6][hal] initializing tlb
Cluster4@0.0: PE 7: [core 7][hal] initializing tlb
Cluster4@0.0: PE 8: [core 8][hal] initializing tlb
Cluster4@0.0: PE 9: [core 9][hal] initializing tlb
Cluster4@0.0: PE 10: [core 10][hal] initializing tlb
Cluster4@0.0: PE 11: [core 11][hal] initializing tlb
Cluster4@0.0: PE 12: [core 12][hal] initializing tlb
Cluster4@0.0: PE 13: [core 13][hal] initializing tlb
Cluster4@0.0: PE 14: [core 14][hal] initializing tlb
Cluster4@0.0: PE 15: [core 15][hal] initializing tlb
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster0@0.0: PE 1: [core 1][hal] initializing tlb
Cluster0@0.0: PE 2: [core 2][hal] initializing tlb
Cluster0@0.0: PE 3: [core 3][hal] initializing tlb
Cluster0@0.0: PE 4: [core 4][hal] initializing tlb
Cluster0@0.0: PE 5: [core 5][hal] initializing tlb
Cluster0@0.0: PE 6: [core 6][hal] initializing tlb
Cluster0@0.0: PE 7: [core 7][hal] initializing tlb
Cluster0@0.0: PE 8: [core 8][hal] initializing tlb
Cluster0@0.0: PE 9: [core 9][hal] initializing tlb
Cluster0@0.0: PE 10: [core 10][hal] initializing tlb
Cluster0@0.0: PE 11: [core 11][hal] initializing tlb
Cluster0@0.0: PE 12: [core 12][hal] initializing tlb
Cluster0@0.0: PE 13: [core 13][hal] initializing tlb
Cluster0@0.0: PE 14: [core 14][hal] initializing tlb
Cluster0@0.0: PE 15: [core 15][hal] initializing tlb
Cluster1@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster5@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster5@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster5@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster5@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster5@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster5@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster5@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster5@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster5@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster5@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster5@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster5@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster5@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster5@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster5@0.0: PE 15: [hal] exception stack at 0x000aa000
IODDR0@0.0: RM 0: [core 0][hal] initializing tlb
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster2@0.0: PE 1: [hal][core] booting up core...
Cluster2@0.0: PE 2: [hal][core] booting up core...
Cluster2@0.0: PE 3: [hal][core] booting up core...
Cluster2@0.0: PE 4: [hal][core] booting up core...
Cluster2@0.0: PE 5: [hal][core] booting up core...
Cluster2@0.0: PE 6: [hal][core] booting up core...
Cluster2@0.0: PE 7: [hal][core] booting up core...
Cluster2@0.0: PE 8: [hal][core] booting up core...
Cluster2@0.0: PE 9: [hal][core] booting up core...
Cluster2@0.0: PE 10: [hal][core] booting up core...
Cluster2@0.0: PE 11: [hal][core] booting up core...
Cluster2@0.0: PE 12: [hal][core] booting up core...
Cluster2@0.0: PE 13: [hal][core] booting up core...
Cluster2@0.0: PE 14: [hal][core] booting up core...
Cluster2@0.0: PE 15: [hal][core] booting up core...
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster6@0.0: PE 1: [hal][core] booting up core...
Cluster6@0.0: PE 2: [hal][core] booting up core...
Cluster6@0.0: PE 3: [hal][core] booting up core...
Cluster6@0.0: PE 4: [hal][core] booting up core...
Cluster6@0.0: PE 5: [hal][core] booting up core...
Cluster6@0.0: PE 6: [hal][core] booting up core...
Cluster6@0.0: PE 7: [hal][core] booting up core...
Cluster6@0.0: PE 8: [hal][core] booting up core...
Cluster6@0.0: PE 9: [hal][core] booting up core...
Cluster6@0.0: PE 10: [hal][core] booting up core...
Cluster6@0.0: PE 11: [hal][core] booting up core...
Cluster6@0.0: PE 12: [hal][core] booting up core...
Cluster6@0.0: PE 13: [hal][core] booting up core...
Cluster6@0.0: PE 14: [hal][core] booting up core...
Cluster6@0.0: PE 15: [hal][core] booting up core...
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster7@0.0: PE 1: [hal][core] booting up core...
Cluster7@0.0: PE 2: [hal][core] booting up core...
Cluster7@0.0: PE 3: [hal][core] booting up core...
Cluster7@0.0: PE 4: [hal][core] booting up core...
Cluster7@0.0: PE 5: [hal][core] booting up core...
Cluster7@0.0: PE 6: [hal][core] booting up core...
Cluster7@0.0: PE 7: [hal][core] booting up core...
Cluster7@0.0: PE 8: [hal][core] booting up core...
Cluster7@0.0: PE 9: [hal][core] booting up core...
Cluster7@0.0: PE 10: [hal][core] booting up core...
Cluster7@0.0: PE 11: [hal][core] booting up core...
Cluster7@0.0: PE 12: [hal][core] booting up core...
Cluster7@0.0: PE 13: [hal][core] booting up core...
Cluster7@0.0: PE 14: [hal][core] booting up core...
Cluster7@0.0: PE 15: [hal][core] booting up core...
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster4@0.0: PE 1: [hal][core] booting up core...
Cluster4@0.0: PE 2: [hal][core] booting up core...
Cluster4@0.0: PE 3: [hal][core] booting up core...
Cluster4@0.0: PE 4: [hal][core] booting up core...
Cluster4@0.0: PE 5: [hal][core] booting up core...
Cluster4@0.0: PE 6: [hal][core] booting up core...
Cluster4@0.0: PE 7: [hal][core] booting up core...
Cluster4@0.0: PE 8: [hal][core] booting up core...
Cluster4@0.0: PE 9: [hal][core] booting up core...
Cluster4@0.0: PE 10: [hal][core] booting up core...
Cluster4@0.0: PE 11: [hal][core] booting up core...
Cluster4@0.0: PE 12: [hal][core] booting up core...
Cluster4@0.0: PE 13: [hal][core] booting up core...
Cluster4@0.0: PE 14: [hal][core] booting up core...
Cluster4@0.0: PE 15: [hal][core] booting up core...
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster0@0.0: PE 1: [hal][core] booting up core...
Cluster0@0.0: PE 2: [hal][core] booting up core...
Cluster0@0.0: PE 3: [hal][core] booting up core...
Cluster0@0.0: PE 4: [hal][core] booting up core...
Cluster0@0.0: PE 5: [hal][core] booting up core...
Cluster0@0.0: PE 6: [hal][core] booting up core...
Cluster0@0.0: PE 7: [hal][core] booting up core...
Cluster0@0.0: PE 8: [hal][core] booting up core...
Cluster0@0.0: PE 9: [hal][core] booting up core...
Cluster0@0.0: PE 10: [hal][core] booting up core...
Cluster0@0.0: PE 11: [hal][core] booting up core...
Cluster0@0.0: PE 12: [hal][core] booting up core...
Cluster0@0.0: PE 13: [hal][core] booting up core...
Cluster0@0.0: PE 14: [hal][core] booting up core...
Cluster0@0.0: PE 15: [hal][core] booting up core...
Cluster1@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster5@0.0: PE 0: [hal][sync] Sync Initialization.
IODDR0@0.0: RM 0: [hal][core] booting up core...
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster2@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster2@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster2@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster2@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster2@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster2@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster2@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster2@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster2@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster2@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster2@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster2@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster2@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster2@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster2@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster6@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster6@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster6@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster6@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster6@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster6@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster6@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster6@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster6@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster6@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster6@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster6@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster6@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster6@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster6@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster3@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster7@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster7@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster7@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster7@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster7@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster7@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster7@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster7@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster7@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster7@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster7@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster7@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster7@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster7@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster7@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster4@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster4@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster4@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster4@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster4@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster4@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster4@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster4@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster4@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster4@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster4@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster4@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster4@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster4@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster4@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster0@0.0: PE 1: [hal] exception stack at 0x0009c000
Cluster0@0.0: PE 2: [hal] exception stack at 0x0009d000
Cluster0@0.0: PE 3: [hal] exception stack at 0x0009e000
Cluster0@0.0: PE 4: [hal] exception stack at 0x0009f000
Cluster0@0.0: PE 5: [hal] exception stack at 0x000a0000
Cluster0@0.0: PE 6: [hal] exception stack at 0x000a1000
Cluster0@0.0: PE 7: [hal] exception stack at 0x000a2000
Cluster0@0.0: PE 8: [hal] exception stack at 0x000a3000
Cluster0@0.0: PE 9: [hal] exception stack at 0x000a4000
Cluster0@0.0: PE 10: [hal] exception stack at 0x000a5000
Cluster0@0.0: PE 11: [hal] exception stack at 0x000a6000
Cluster0@0.0: PE 12: [hal] exception stack at 0x000a7000
Cluster0@0.0: PE 13: [hal] exception stack at 0x000a8000
Cluster0@0.0: PE 14: [hal] exception stack at 0x000a9000
Cluster0@0.0: PE 15: [hal] exception stack at 0x000aa000
Cluster1@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster5@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
IODDR0@0.0: RM 0: [hal] exception stack at 0x000a0000
Cluster2@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster6@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster3@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster7@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster4@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster0@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster5@0.0: PE 0: [hal][portal] Portal Initialization.
IODDR0@0.0: RM 0: [hal][core] initializing interrupts...
Cluster2@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster6@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster3@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster7@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster4@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster0@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster1@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 7
Cluster2@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster6@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster3@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster7@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster4@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster0@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster1@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster5@0.0: PE 0: [kernel][mm] initializing the memory system
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 3
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster3@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster1@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster5@0.0: PE 0: [kernel][mm] initializing the page frame allocator
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 4
Cluster2@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster6@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster3@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster7@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster4@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster0@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster1@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster5@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
IODDR0@0.0: RM 0: [hal][sync] Sync Initialization.
IODDR0@0.0: RM 1: [core 1][hal] initializing tlb
IODDR0@0.0: RM 2: [core 2][hal] initializing tlb
IODDR0@0.0: RM 3: [core 3][hal] initializing tlb
Cluster2@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster6@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster3@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster7@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster4@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster0@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster1@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster5@0.0: PE 0: [kernel][mm] initializing the user page allocator
IODDR0@0.0: RM 0: [hal][mailbox] Mailbox Initialization.
IODDR0@0.0: RM 1: [hal][core] booting up core...
IODDR0@0.0: RM 2: [hal][core] booting up core...
IODDR0@0.0: RM 3: [hal][core] booting up core...
Cluster2@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster6@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster3@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster7@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster4@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster0@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster1@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster5@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
IODDR0@0.0: RM 0: [hal][portal] Portal Initialization.
IODDR0@0.0: RM 1: [hal] exception stack at 0x000a1000
IODDR0@0.0: RM 2: [hal] exception stack at 0x000a2000
IODDR0@0.0: RM 3: [hal] exception stack at 0x000a3000
Cluster2@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster6@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster3@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster7@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster4@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster0@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster1@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster5@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 0
Cluster2@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster6@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster3@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster7@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster4@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster0@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster1@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster5@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
IODDR0@0.0: RM 0: [kernel][mm] initializing the memory system
Cluster2@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster6@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster3@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster7@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster4@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster0@0.0: PE 0: [hal][core] overwriting handler 0x000370b8 for tlb fault
Cluster1@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster5@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
IODDR0@0.0: RM 0: [kernel][mm] initializing the page frame allocator
Cluster2@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster6@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster3@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster7@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster4@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster0@0.0: PE 0: [hal][core] exception handler 0x000370b8 registered for tlb fault
Cluster1@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster5@0.0: PE 0: [kernel][noc] initializing the noc system
IODDR0@0.0: RM 0: [kernel][mm] initializing the kernel page allocator
Cluster2@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster6@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster3@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster7@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster4@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster0@0.0: PE 0: [hal][core] exception handler 0x000371e0 registered for page fault
Cluster1@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster5@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
IODDR0@0.0: RM 0: [kernel][mm] initializing the user page allocator
Cluster2@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster6@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster3@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster3@0.0: PE 1: [user][noc] initializing the noc system
Cluster7@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster4@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster0@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster1@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster5@0.0: PE 0: [kernel][noc] initializing the kportal facility
IODDR0@0.0: RM 0: [hal][core] exception handler 0x00040848 registered for tlb fault
Cluster2@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster6@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster3@0.0: PE 1: [user][portal] Initializes portal module
Cluster7@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster4@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster0@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster1@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster5@0.0: PE 0: [kernel][noc] initializing the ksync facility
IODDR0@0.0: RM 0: [hal][core] overwriting handler 0x00040848 for tlb fault
Cluster2@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster6@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster3@0.0: PE 1: [user][sync] Initializes sync module
Cluster7@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster4@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster0@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster1@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster1@0.0: PE 1: [user][noc] initializing the noc system
Cluster5@0.0: PE 0: [kernel][dev] enabling hardware interrupts
IODDR0@0.0: RM 0: [hal][core] exception handler 0x00040848 registered for tlb fault
Cluster2@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster6@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster3@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster7@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster4@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster0@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster1@0.0: PE 1: [user][portal] Initializes portal module
Cluster5@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster5@0.0: PE 1: [user][noc] initializing the noc system
IODDR0@0.0: RM 0: [hal][core] exception handler 0x00040998 registered for page fault
Cluster2@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster6@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster7@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster4@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster0@0.0: PE 0: [kernel][dev] enabling hardware interrupts
Cluster1@0.0: PE 1: [user][sync] Initializes sync module
Cluster5@0.0: PE 1: [user][portal] Initializes portal module
IODDR0@0.0: RM 0: [kernel][noc] initializing the noc system
Cluster2@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster2@0.0: PE 1: [user][noc] initializing the noc system
Cluster6@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster6@0.0: PE 1: [user][noc] initializing the noc system
Cluster7@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster7@0.0: PE 1: [user][noc] initializing the noc system
Cluster4@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster4@0.0: PE 1: [user][noc] initializing the noc system
Cluster0@0.0: PE 0: [kernel][task][dispatcher] Working on core 0!
Cluster0@0.0: PE 1: [user][noc] initializing the noc system
Cluster1@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster5@0.0: PE 1: [user][sync] Initializes sync module
IODDR0@0.0: RM 0: [kernel][noc] initializing the kmailbox facility
Cluster2@0.0: PE 1: [user][portal] Initializes portal module
Cluster6@0.0: PE 1: [user][portal] Initializes portal module
Cluster7@0.0: PE 1: [user][portal] Initializes portal module
Cluster4@0.0: PE 1: [user][portal] Initializes portal module
Cluster0@0.0: PE 1: [user][portal] Initializes portal module
Cluster5@0.0: PE 1: [user][mailbox] Initializes mailbox module
IODDR0@0.0: RM 0: [kernel][noc] initializing the kportal facility
Cluster2@0.0: PE 1: [user][sync] Initializes sync module
Cluster6@0.0: PE 1: [user][sync] Initializes sync module
Cluster7@0.0: PE 1: [user][sync] Initializes sync module
Cluster4@0.0: PE 1: [user][sync] Initializes sync module
Cluster0@0.0: PE 1: [user][sync] Initializes sync module
Cluster2@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster6@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster7@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster4@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster0@0.0: PE 1: [user][mailbox] Initializes mailbox module
IODDR0@0.0: RM 0: [kernel][noc] initializing the ksync facility
IODDR0@0.0: RM 0: [kernel][dev] enabling hardware interrupts
IODDR0@0.0: RM 0: [kernel][task][dispatcher] Working on core 0!
IODDR0@0.0: RM 1: [user][noc] initializing the noc system
IODDR0@0.0: RM 1: [user][portal] Initializes portal module
IODDR0@0.0: RM 1: [user][sync] Initializes sync module
IODDR0@0.0: RM 1: [user][mailbox] Initializes mailbox module
IODDR0@0.0: RM 0: cluster 0: --------------------------------------------------------------------------------
IODDR0@0.0: RM 1: time: 45312321
IODDR0@0.0: RM 0: cluster 0: [test][migration][api] migration          [passed]
Cluster2@0.0: PE 0: [hal][core] halting...
Cluster6@0.0: PE 0: [hal][core] halting...
Cluster5@0.0: PE 0: [hal][core] halting...
Cluster1@0.0: PE 0: [hal][core] halting...
Cluster7@0.0: PE 0: [hal][core] halting...
Cluster4@0.0: PE 0: [hal][core] halting...
Cluster0@0.0: PE 0: [hal][core] halting...
Cluster3@0.0: PE 0: [hal][core] halting...
IODDR0@0.0: RM 0: [hal][processor] powering off...
IODDR0@0.0: RM 0: [hal] powering off...
